@url = https://nitc-mess.herokuapp.com
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTJiMTM2Njc1MTAzYTAwMDQ2OGI2Y2EiLCJyb2xlIjoidXNlciIsIm5hbWUiOiJhbmFuZHUiLCJleHAiOjE1ODUwNjUzNDUuNzI2LCJpYXQiOjE1Nzk4ODEzNDV9.aBOs1xLX3p5r4_3nfmuFbJAVXits__KmJ5WIbOIxNNs

###
# API 
###
POST {{url}}/api/auth/signup
Content-Type: application/json

{
    "name": "anandu",
    "email": "reach2anandu@gmail.com",
    "password": "password",
    "rollNumber" : "B180288cs"
}


###

POST {{url}}/api/auth/signin
Content-Type: application/json

{
    "email": "reach2anandu@gmail.com",
    "password": "password"
}

###
GET {{url}}/api/users/me
Authorization: Bearer {{token}}

###
GET {{url}}/api/users/dues
Authorization: Bearer {{token}}

### 
POST {{url}}/api/dues/add
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "rollNumber": "b180288Cs",
    "message": "Juice", 
    "amount": 80
}

