@url = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTJhZjUzODA3ZjRlYjI4ZWI1YTlhYTMiLCJyb2xlIjoiYWRtaW4iLCJuYW1lIjoiYW5hbmR1IiwiZXhwIjoxNTg1MTE4MDMzLjU0OSwiaWF0IjoxNTc5OTM0MDMzfQ.ssuZf2smk8QeBXgQBVSi4AWYWclIbGwgqK3LuaezV4s
@adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTJhZjUzODA3ZjRlYjI4ZWI1YTlhYTMiLCJyb2xlIjoiYWRtaW4iLCJuYW1lIjoiYW5hbmR1IiwiZXhwIjoxNTg4MTQwNDAxLjM3LCJpYXQiOjE1ODI5NTY0MDF9.rOFWBd4F6f_K1woJw8z4OoPsxaJ1ihXkQGgBV0ZgPKI
###
# API 
###
POST {{url}}/api/auth/signup
Content-Type: application/json

{
    "name": "Mebin Muhammed",
    "email": "admin@mail",
    "password": "B160352bEE",
    "rollNumber" : "B16035b2EE"
}

###
POST {{url}}/api/auth/signin
Content-Type: application/json

{
    "email": "reach2anandu@gmail.com",
    "password": "password"
}


###

POST {{url}}/api/auth/signin
Content-Type: application/json

{
    "email": "reach2anandu@gmail.com",
    "password": "password"
}

###
GET {{url}}/api/users/me
Authorization: Bearer {{token}}

###
GET {{url}}/api/users/dues
Authorization: Bearer {{token}}

### 
POST {{url}}/api/dues/add
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "rollNumber": "B180288CS",
    "message": "EXTRA", 
    "amount": 1,
    "date": 1581523219956
}

###
POST {{url}}/api/dues/messcut
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "start": 0,
    "end": 1581523219956,
    "rollNumber": "B180283CS"
}
###
DELETE {{url}}/api/dues/delete
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "_id": "5e2af5997e17082947798dd6"
}

###
GET {{url}}/api/dues/list
Authorization: Bearer {{adminToken}}
Content-Type: application/json


###
POST {{url}}/api/admin/assign-mess
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "rollNumber": "B180283CS",
    "mess": "F"
}

###
GET {{url}}/api/admin/student/dues
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "rollNumber": "B180283CS"
}

###

GET {{url}}/api/admin/list-people
Authorization: Bearer {{adminToken}}
###
GET {{url}}/api/admin/list-people-without-mess
Authorization: Bearer {{adminToken}}

###
DELETE {{url}}/api/admin/remove-from-mess
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "rollNumber": "B180288CS"
}
